# readwritedemo

./: .gitignore
SpringBootRead/: docker-compose.yml  pom.xml
SpringBootRead/src/main/docker/: Dockerfile
SpringBootRead/src/main/java/com/example/demo/: SpringBootReadApplication.java
SpringBootRead/src/main/java/com/example/demo/controller/: DemoController.java
SpringBootRead/src/main/java/com/example/demo/dao/: DemoDao.java  UserDao.java
SpringBootRead/src/main/java/com/example/demo/dao/entity/: Demo.java  User.java
SpringBootRead/src/main/java/com/example/demo/dao/repository/: Page.java  SqlRepository.java
SpringBootRead/src/main/java/com/example/demo/service/: DemoService.java
SpringBootRead/src/main/resources/: application.yml  log4j2.yml
SpringBootRead/src/test/java/com/example/demo/: SpringBoot2ApplicationTests.java
SpringBootWrite/: pom.xml
SpringBootWrite/src/main/java/com/example/demo/: SpringBootWriteApplication.java
SpringBootWrite/src/main/java/com/example/demo/controller/: DemoController.java
SpringBootWrite/src/main/java/com/example/demo/dao/: DemoDao.java  UserDao.java
SpringBootWrite/src/main/java/com/example/demo/dao/entity/: Demo.java  User.java
SpringBootWrite/src/main/java/com/example/demo/dao/repository/: DemoRepository.java  UserRepository.java
SpringBootWrite/src/main/java/com/example/demo/service/: DemoService.java
SpringBootWrite/src/main/resources/: application.yml
SpringBootWrite/src/test/java/com/example/demo/: SpringBoot2ApplicationTests.java
